<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About : POORNIMA</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="about.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    jQuery(function ($) {
      var specials = {
        'Select Course': ['Select Specialization'],
        'B-Tech': ['AI and Data Science (AI and DS)', 'Civil Engineering (CIVIL)', 'Computer Engineering (Artificial Intelligence)', 'Computer Engineering (Cyber Security)', 'Computer Science Engineering (CSE)', 'Electrical Engineering (EE)', 'Electronic and Comm. Engineering (EC)', 'Information Technology (IT)', 'Mechanical Engineering (ME)'],
        'B-Tech (Lateral Entry)': ['Lateral AI and Data Science (AI and DS)', 'Lateral Civil Engineering (CIVIL)', 'Lateral Computer Science Engineering (CSE)', 'Lateral Electrical Engineering (EE)', 'Lateral Electronic and Comm Engineering (EC)', 'Lateral Information Technology (IT)', 'Lateral Mechanical Engineering (ME)'],
      }

      var $specials = $('#spec');
      $('#course').change(function () {
        var course = $(this).val(), lcns = specials[course] || [];

        var html = $.map(lcns, function (lcn) {
          return '<option value="' + lcn + '">' + lcn + '</option>'
        }).join('');
        $specials.html(html)
      });
    });
  </script>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

  :root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: rgb(33, 37, 41);
    --first-color-light: #ffffff;
    --white-color: #ffffff;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
  }

  a {
    text-decoration: none !important;
  }

  a:link {
    text-decoration: none !important;
  }

  .header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
  }

  .header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
  }

  .header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }

  .header_img img {
    width: 40px;
  }

  .l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);

  }

  .nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

  }

  .nav_logo,
  .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
  }

  .scr {
    overflow-y: scroll;

  }

  .nav_logo {
    margin-bottom: 2rem
  }

  .nav_logo-icon {
    margin: 30px;
  }

  .nav_logo-name {
    color: var(--white-color);
    font-weight: bold;
    color: red;
    margin-right: 20px;
  }

  .nav_link {
    position: relative;
    text-decoration: none;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
    margin-right: 10px;
  }

  .nav_link:hover {
    background-color: lightcoral;
    color: white;
    border-radius: 10px;
  }

  .nav_icon {
    font-size: 1.25rem
  }

  .show {
    left: 0
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
  }

  .active {
    background-color: red;
    border-radius: 10px;
  }



  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 60%;
    margin-top: 80px;
    margin-left: 80px;
  }



  @media screen and (min-width: 768px) {
    body {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
      height: calc(var(--header-height) + 1rem);
      padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img {
      width: 40px;
      height: 40px;
    }

    .header_img img {
      width: 45px;
    }

    .l-navbar {
      left: 0;
      padding: 1rem 1rem 0 0;
    }

    .show {
      width: calc(var(--nav-width) + 156px);

    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 188px);
    }
  }

  .btn {
    display: block;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    transition: 0.3s;
  }

  .btn:hover {
    background-color: #22ca28;
    color: white;
    font-size: large;
    font-weight: bolder;
    font-family: 'Nunito Sans';
  }

  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }

  .accordion a {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border-bottom: 1px solid #e5e5e5;
  }

  .accordion a:hover,
  .accordion a:hover::after {
    cursor: pointer;
    color: #ff5353;
  }

  .accordion a:hover::after {
    border: 1px solid #ff5353;
  }

  .accordion a.active {
    color: white;
    border-bottom: 1px solid #ff5353;
  }

  .accordion a::after {
    font-family: 'Ionicons';
    content: '\f218';
    position: absolute;
    float: right;
    right: 1rem;
    font-size: 1rem;
    color: #7288a2;
    padding: 5px;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #7288a2;
    text-align: center;
  }

  .accordion a.active::after {
    font-family: 'Ionicons';
    content: '\f209';
    color: white;
    border: 1px solid white;
  }

  .accordion .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border-bottom: 1px solid black;
    overflow: hidden;
    clear: both;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;
    color: white;
  }

  .accordion .content p {
    font-size: 1rem;
    font-weight: 300;
  }

  .accordion .content.active {
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.15s;
  }
</style>

<body id="body-pd">
  <header class="header" id="header">
    <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>

  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div class="scr">
        <a style="color:white; font-weight:700;" href="#" class="nav_logo">
          <span class="nav_logo-name">
            <img style="padding-right:30px;" class="nav-icon" src="img\POORNIMA.png" width=60 height=30>
          </span>POORNIMA</a>
        <hr>
        <div class="nav_list">
          <a href="#" class="nav_link" title="Placement">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-briefcase-fill" viewBox="0 0 16 16">
              <path
                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
              <path
                d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
            </svg>
            <span class="nav_name">Placement</span>
          </a>
          <a href="#" class="nav_link" title="Current Student">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill"
              viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              <path fill-rule="evenodd"
                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
            </svg>
            <span class="nav_name">Current Student</span>
          </a> <a href="#" class="nav_link " title="Current Faculty">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-person-lines-fill" viewBox="0 0 16 16">
              <path
                d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
            </svg>
            <span class="nav_name">Current Faculty</span>
          </a> <a href="#" class="nav_link" title="Career">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-clipboard-data" viewBox="0 0 16 16">
              <path
                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
              <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
              <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
            </svg>
            <span class="nav_name">Career</span>
          </a> <a href="#" class="nav_link" title="Hostel">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path
                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
            </svg>
            <span class="nav_name">Hostel</span> </a>
          <a href="#" class="nav_link " title="IEEE Xplore">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper"
              viewBox="0 0 16 16">
              <path
                d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
              <path
                d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
            </svg>
            <span class="nav_name">IEEE Xplore</span>
          </a>
          <a href="#" class="nav_link active" title="About">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-question-circle-fill" viewBox="0 0 16 16">
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
            </svg>
            <span class="nav_name">About</span>
          </a>

        </div>
      </div>

    </nav>
  </div>
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 100px;">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="https://g.page/Poornimacollege?share"><img src="img\PCE LOCATION.png" alt="Los Angeles" class="d-block"
            style="width:100%"></a>
      </div>
      <div class="carousel-item">
        <a href="https://g.page/PoornimaInstitute?share"><img src="img\PIET LOCATION.png" alt="Chicago" class="d-block"
            style="width:100%"></a>
      </div>
      <div class="carousel-item">
        <a href="https://g.page/PoornimaGroup?share"><img src="img\PGI LOCATION.png" alt="New York" class="d-block"
            style="width:100%"></a>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" style="background-color: #555;"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon" style="background-color: #555;"></span>
    </button>
  </div>
  <!--Container Main start-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6" style="margin: 0 auto;">
        <div class="form_container"
          style="box-shadow: 5px 5px rgb(211, 209, 209);padding: 40px 50px;align-items: center; margin:5rem auto;background-image: linear-gradient(to right, rgba(243, 140, 172), rgba(132, 228, 247));  ">

          <form id="register" method="post">
            <H1 style="font-weight: bolder;">Contact US </H1>
            <div class="col-md-6" style="margin: 2rem auto 0 auto ;">
              <input type="text" name="fname" id="name" placeholder="Enter Your First*" required> <br>
              <input type="email" name="email" id="name" placeholder="Enter Valid Email*" required> <br>
              <input type="Phone" name="phone" id="name" placeholder="Enter Mobile Number*" required> <br>
              <select onchange="print_city('state', this.selectedIndex);" id="sts" name="stt" class="form-control"
                required></select><br>
              <select value="" id="state" class="form-control" required>
                <option>Select City*</option>
              </select>
              <script language="javascript">print_state("sts");</script>

              <!-- <select onchange="print_courses('course', this.selectedIndex);" id="cou" name="ccc" class="control"
                            required></select>
                        <select id="course" class="control" required></select>
                        <script language="javascript">print_course("cou",);</script>  --><br>
              <div class="tooltips" title="Please choose a course">
                <select id="course" name="course" placeholder="Phantasyland">
                  <option>Select Course*</option>
                  <option>B-Tech</option>
                  <option>B-Tech (Lateral Entry)</option>
                </select><br>
                <select id="spec" name="spec" placeholder="Select specialization">
                  <option>Select Specialization*</option>
                </select>

              </div>





              <br>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault" style="font-size: small; font-weight:bolder">
                  I agree to recieve Information
                </label>
              </div><br><br>


            </div>


            <div class="row">

              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary">Submit</button>
              </div>

            </div>

          </form>
        </div>
        <div class="accordion" style="margin-bottom: 80px;">
          <div class="accordion-item">
            <a>General Enqueries</a>
            <div class="content">
              <p>8875666645<br>

                Alternatively you may write to us at info@poornima.org</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Admission</a>
            <div class="content">
              <p>(Timing : 8:00 A.M. - 5:00 P.M.)<br> 9928666222 <br> 9928555222 <br> Alternatively you may write to us
                at admission@poornima.org </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Collaboration of IBM</a>
            <div class="content">
              <p>You may speak us at​ ​9610654446.<br>

                Alternatively you may write to us at​ ​ibm@poornima.org</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Training & Placement </a>
            <div class="content">
              <p>
                You may speak to our Training Placement Office at​ ​9828510629.<br>

                Alternatively you may write to us at​ ​tpo@poornima.org
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Career, Jobs or Internship </a>
            <div class="content">
              <p>
                You may speak to our HR Office​ ​at 8875666627.<br>

                Alternatively you may write to us at​ hr@poornima.org
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Store & Purchase</a>
            <div class="content">
              <p>
                You may speak to Purchase Manager​ ​at​ ​9829855508.<br>

                Alternatively you may write to us at​ store@poornima.org
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Transport </a>
            <div class="content">
              <p>
                You may speak to Transport Manager​ ​at​ ​9829855509.​<br>

                Alternatively you may write to us at​ ​transport@poornima.org
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>​​Hostels </a>
            <div class="content">
              <p>
                You may speak to Dean (​Hostels) ​at​ ​9829255103.​<br>

                Alternatively you may write to us at​ ​hostels@poornima.org
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>​​Fees / Finance </a>
            <div class="content">
              <p>
                You may speak to the Accounts Officer​ ​at​ ​9929094809.<br>

                Alternatively you may write to us at​ ​accounts@poornima.org


              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>​​Other Enquiries </a>
            <div class="content">
              <p>
                ​You may speak to Poornima Informatics Centre​ ​at​ ​ 8875666645 .​<br>

                Alternatively you may write to us at​ ​pic@poornima.org
              </p>
            </div>
          </div>


        </div>
      </div>


    </div>
  </div>
  </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {

      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId)

        // Validate that all variables exist
        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener('click', () => {
            // show navbar
            nav.classList.toggle('show')
            // change icon
            toggle.classList.toggle('bx-x')
            // add padding to body
            bodypd.classList.toggle('body-pd')
            // add padding to header
            headerpd.classList.toggle('body-pd')
          })
        }
      }

      showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

      /*===== LINK ACTIVE =====*/
      const linkColor = document.querySelectorAll('.nav_link')

      function colorLink() {
        if (linkColor) {
          linkColor.forEach(l => l.classList.remove('active'))
          this.classList.add('active')
        }
      }
      linkColor.forEach(l => l.addEventListener('click', colorLink))

      // Your code to run since DOM is loaded and ready
    });
  </script>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script>
    // Code By Webdevtrick ( https://webdevtrick.com )
    const items = document.querySelectorAll(".accordion a");

    function toggleAccordion() {
      this.classList.toggle('active');
      this.nextElementSibling.classList.toggle('active');
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>