<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: rgb(33, 37, 41);
        --first-color-light: #ffffff;
        --white-color: #ffffff;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }


    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s;
    }

    a {
        text-decoration: none !important;
    }

    a:link {
        text-decoration: none !important;
    }

    .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s;
    }

    .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer
    }

    .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
    }

    .header_img img {
        width: 40px;
    }

    .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed);

    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;

    }

    .nav_logo,
    .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
    }

    .scr {
        overflow-y: scroll;

    }

    .nav_logo {
        margin-bottom: 2rem
    }

    .nav_logo-icon {
        margin: 30px;
    }

    .nav_logo-name {
        color: var(--white-color);
        font-weight: bold;
        color: red;
        margin-right: 20px;
    }

    .nav_link {
        position: relative;
        text-decoration: none;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s;
        margin-right: 10px;
    }

    .nav_link:hover {
        background-color: lightcoral;
        color: white;
        border-radius: 10px;
    }

    .nav_icon {
        font-size: 1.25rem
    }

    .show {
        left: 0
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem)
    }

    .active {
        background-color: red;
        border-radius: 10px;
    }



    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 60%;
        margin-top: 50px;

    }



    @media screen and (min-width: 768px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
            width: 40px;
            height: 40px;
        }

        .header_img img {
            width: 45px;
        }

        .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0;
        }

        .show {
            width: calc(var(--nav-width) + 156px);

        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 188px);
        }
    }

    #more {
        display: none;
    }

    .btn {
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #22ca28;
        color: white;
        font-size: large;
        font-weight: bolder;
        font-family: 'Nunito Sans';
    }

    .col-md-6 {
        text-align: justify;
    }

    p {
        margin-left: 10px;
        margin-right: 10px;
    }

    h2 {
        margin-left: 10px;
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        width: 160px;
        background-color: rgb(22, 22, 22);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: -1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        margin-top: 20px;
    }
</style>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>

    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div class="scr">
                <a style="color:white; font-weight:700;" href="#" class="nav_logo">
                    <span class="nav_logo-name">
                        <img style="padding-right:30px;" class="nav-icon" src="{% static 'img\POORNIMA.png' %}" width=60 height=30>
                    </span>POORNIMA</a>
                <hr>
                <div class="nav_list">
                    <a href="{% url 'placement' %}" class="nav_link" title="Placement">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                            <path
                                d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                        </svg>
                        <span class="nav_name">Placement</span>
                    </a>
                    <a href="{% url 'current_student' %}" class="nav_link active" title="Current Student">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                        </svg>
                        <span class="nav_name">Current Student</span>
                    </a> <a href="{% url 'current_faculty' %}" class="nav_link " title="Current Faculty">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path
                                d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                        </svg>
                        <span class="nav_name">Current Faculty</span>
                    </a> <a href="#" class="nav_link" title="Career">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clipboard-data" viewBox="0 0 16 16">
                            <path
                                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                            <path
                                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                            <path
                                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                        </svg>
                        <span class="nav_name">Career</span>
                    </a> <a href="#" class="nav_link" title="Hostel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                        </svg>
                        <span class="nav_name">Hostel</span> </a>
                    <a href="#" class="nav_link " title="IEEE Xplore">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-newspaper" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
                            <path
                                d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
                        </svg>
                        <span class="nav_name">IEEE Xplore</span>
                    </a>
                    <a href="{% url 'about' %}" class="nav_link" title="About">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
                        </svg>
                        <span class="nav_name">About</span>
                    </a>

                </div>
            </div>

        </nav>
    </div>
    <div class="row">
        <img src="{% static 'img\PGCDownload-forms.jpg' %}" alt="" width="90%"
            style="display:block;margin-left:auto;margin-right:auto; margin-top:20px; border-radius:10px;box-shadow:10px 10px rgb(209, 207, 207)">
    </div>
    <!--Container Main start-->
    <div class="container-fluid">
        <form>
            <div class="row" style="margin-top: 50px; ">
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_1_Student_No_Dues_Form.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S1 – Student No Dues Form – COLLEGE
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_2_Student_No_Dues_Form_Hostel.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:RED; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S2 – Student No Dues Form – HOSTEL/TRANSPORT
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_3.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S3 – Application Form For Registration To II/III/IV Year & Undertaking Anti-Ragging
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_4_STUDENT_I-Card_Format.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:RED; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S4 – Student I-Card Format
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_5_Application_Form_For_Refund_of_Access_Fees.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large ; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S5 – Application Form For Refund of Access Fees
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_6-for-pgc.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:RED; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S6 – NOC Form For Internship/Placement
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_7A_Application_Form_For_College_Transportation.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S7-A – Application Form For College Transportation
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_7B_Application_Form_For_availing_Coaching_shuttle.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:RED; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S7-B – Rules for availing Coaching Shuttle for Hostlers
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_8_Undertaking_for_Industrial_Visit.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S8 – Undertaking For Industrial Visit
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_10_Hostellers_Leave_Application_Form.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:RED; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S10 – Hostellers Leave Application Form
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_11_Hostellers_Out_Pass.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S11 – Hostellers Out Pass
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_12_Application_For_Mentorship.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:RED; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S12 – Application For Mentorship
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="row" style="margin-top: 50px; margin-bottom:30px">
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_13_Self_Help_Group_Filled_by_Students.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large; border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S13 – Self Help Group Filled by Students
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_15_Application_Form_For_Loan_Matter.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:RED; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S15 – Application Form For Loan Matter
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_16_Poornima_Student_Work_Abroad_Programme.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S16 – Poornima Student Work Abroad Programme
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\PG_S17.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:red; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S17 – Application Form For Processing The DST Sponsored Student Project
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_18_Guidelines_for_Students_participation_in_activities_outside_PF.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S18 – Format & Guidelines For Students Participation in Activities Outside Poornima
                                Group
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_19_Format_of_Transfer_Character_certificate_PF.pdf' %}">
                        <div class="card"
                            style="width: 16rem;height:140px; text-align:center; background-color:red; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                            <div class="card-body">
                                Form S19 – Format For Requisition of Transfer/Character Certificate
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_20_Format_for_Updation_in_marks.pdf' %}">
                        <div class="card"
                        style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                        <div class="card-body">
                            Form S20 – Format For Updation in marks
                        </div>
                    </div>
                    </a>
                    
                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_21.pdf' %}">
                        <div class="card"
                        style="width: 16rem;height:140px; text-align:center; background-color:red; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                        <div class="card-body">
                            Form S21 – Information Collection Format For Completion Of MOOCS
                        </div>
                    </div>
                    </a>
                   
                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_22.pdf' %}">
                        <div class="card"
                        style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                        <div class="card-body">
                            Form S22 – Student NEFT Details of Reimbursement
                        </div>
                    </div>
                    </a>
                    
                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\S_23.pdf' %}">
                        <div class="card"
                        style="width: 16rem;height:140px; text-align:center; background-color:red; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                        <div class="card-body">
                            Form S23 – Format for Loan Amount Confirmation
                        </div>
                    </div>
                    </a>
                    
                </div>
                <div class="col-md-4 ">
                    <a href="{% static 'download_forms\Poornima-SAP.pdf' %}">
                        <div class="card"
                        style="width: 16rem;height:140px; text-align:center; background-color:BLACK; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                        <div class="card-body">
                            Standard Administrative Procedure for Students & Alumni
                        </div>
                    </div>
                    </a>

                </div>
                <div class="col-md-4 ">
                    <a href="https://drive.google.com/drive/folders/0B953vWWcQxx5bkZsc0xSWW1vNGs?resourcekey=0-_cKsojbk8hBVay4TJ8diaA">
                        <div class="card"
                        style="width: 16rem;height:140px; text-align:center; background-color:red; color:white;font-size:large;border-radius:10px; box-shadow: 5px 5px grey">
                        <div class="card-body">
                            Poornima Logos: Official
                        </div>
                    </div>
                    </a>
                    
                </div>
            </div>
        </form>


    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>

</html>