<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Events</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="about.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    {% load static %}
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: rgb(33, 37, 41);
        --first-color-light: #ffffff;
        --white-color: #ffffff;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }


    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s;
    }

    a {
        text-decoration: none !important;
    }

    a:link {
        text-decoration: none !important;
    }

    .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s;
    }

    .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer
    }

    .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
    }

    .header_img img {
        width: 40px;
    }

    .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed);

    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;

    }

    .nav_logo,
    .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
    }

    .scr {
        overflow-y: scroll;

    }

    .nav_logo {
        margin-bottom: 2rem
    }

    .nav_logo-icon {
        margin: 30px;
    }

    .nav_logo-name {
        color: var(--white-color);
        font-weight: bold;
        color: red;
        margin-right: 20px;
    }

    .nav_link {
        position: relative;
        text-decoration: none;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s;
        margin-right: 10px;
    }

    .nav_link:hover {
        background-color: lightcoral;
        color: white;
        border-radius: 10px;
    }

    .nav_icon {
        font-size: 1.25rem
    }

    .show {
        left: 0
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem)
    }

    .active1 {
        background-color: red;
        border-radius: 10px;
    }


    @media screen and (min-width: 768px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
            width: 40px;
            height: 40px;
        }

        .header_img img {
            width: 45px;
        }

        .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0;
        }

        .show {
            width: calc(var(--nav-width) + 156px);

        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 188px);
        }
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
    .container{
        margin-bottom: 80px;
        
    }
</style>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>

    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div class="scr">
                <a style="color:white; font-weight:700;" href="{% url 'home' %}" class="nav_logo">
                    <span class="nav_logo-name">
                        <img style="padding-right:30px;" class="nav-icon" src="{% static 'img\POORNIMA.png' %}" width=60 height=30>
                    </span>POORNIMA</a>
                <hr>
                <div class="nav_list">
                    <a href="{% url 'placement' %}" class="nav_link" title="Placement">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                            <path
                                d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                        </svg>
                        <span class="nav_name">Placement</span>
                    </a>
                    <a href="{% url 'current_student' %}" class="nav_link active" title="Current Student">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                        </svg>
                        <span class="nav_name">Current Student</span>
                    </a> <a href="{% url 'current_faculty' %}" class="nav_link " title="Current Faculty">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path
                                d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                        </svg>
                        <span class="nav_name">Current Faculty</span>
                    </a> 
                    <a href="{% url 'career' %}" class="nav_link" title="Career">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clipboard-data" viewBox="0 0 16 16">
                            <path
                                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                            <path
                                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                            <path
                                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                        </svg>
                        <span class="nav_name">Career</span>
                    </a> <a href="{% url 'hostal' %}" class="nav_link" title="Hostel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                        </svg>
                        <span class="nav_name">Hostel</span> </a>
                    <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" class="nav_link " title="IEEE Xplore">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-newspaper" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
                            <path
                                d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
                        </svg>
                        <span class="nav_name">IEEE Xplore</span>
                    </a>
                    <a href="{% url 'about' %}" class="nav_link" title="About">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
                        </svg>
                        <span class="nav_name">About</span>
                    </a>

                </div>
            </div>

        </nav>
    </div>
    <!-- Carousel -->
    <div class="heading row" style="margin-top:20px;background-image:linear-gradient(to right, rgb(247, 3, 3), rgb(111, 113, 114));color:white">
        <h1>TECHNICAL EVENTS</h1>
    </div>
    <div class="container" style="margin-top: 80px;">
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\DSC_0045.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0045.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC_0376.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0376.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC_1017.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_1017.jpg' %}" width="300px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\DSC_0236.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0236.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC_0334.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0334.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC_0057.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0057.jpg' %}" width="300px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\DSC_0010.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0010.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC_0011.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0011.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC_0008.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0008.jpg' %}" width="300px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\9J4A9514.jpg' %}">
                    <img src="{% static 'img\Technical Events\9J4A9514.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\9J4A9625.jpg' %}">
                    <img src="{% static 'img\Technical Events\9J4A9625.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC01873.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC01873.jpg' %}" width="300px" height="200px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\DSC01856.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC01856.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC01871.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC01871.jpg' %}" width="300px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC01580.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC01580.jpg' %}" width="300px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\DSC01528.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC01528.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\DSC_0841.jpg' %}">
                    <img src="{% static 'img\Technical Events\DSC_0841.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\20934850_1597179686979412_8556126019390644068_o.jpg' %}">
                    <img src="{% static 'img\Technical Events\20934850_1597179686979412_8556126019390644068_o.jpg' %}" width="300px" height="200px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\20901778_1597179850312729_6034501357316556875_o.jpg' %}">
                    <img src="{% static 'img\Technical Events\20901778_1597179850312729_6034501357316556875_o.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\121.jpg' %}">
                    <img src="{% static 'img\Technical Events\121.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\14.jpg' %}">
                    <img src="{% static 'img\Technical Events\14.jpg' %}" width="300px" height="200px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\13.jpg' %}">
                    <img src="{% static 'img\Technical Events\13.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\11.jpg' %}">
                    <img src="{% static 'img\Technical Events\11.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\9.jpg' %}">
                    <img src="{% static 'img\Technical Events\9.jpg' %}" width="300px" height="200px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\10.jpg' %}">
                    <img src="{% static 'img\Technical Events\10.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\8.jpg' %}">
                    <img src="{% static 'img\Technical Events\8.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\7.jpg' %}">
                    <img src="{% static 'img\Technical Events\7.jpg' %}" width="300px" height="200px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\6.jpg' %}">
                    <img src="{% static 'img\Technical Events\6.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\5.jpg' %}">
                    <img src="{% static 'img\Technical Events\5.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\3.jpg' %}">
                    <img src="{% static 'img\Technical Events\3.jpg' %}" width="300px" height="200px">
                </a>
            </div>
        </div><br>
        <div class="row" style="column-gap: 30px;">
            <div class="col-md-3" >
                <a href="{% static 'img\Technical Events\4.jpg' %}">
                    <img src="{% static 'img\Technical Events\4.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\1.jpg' %}">
                    <img src="{% static 'img\Technical Events\1.jpg' %}" width="300px" height="200px">
                </a>
            </div><br>
            <div class="col-md-3">
                <a href="{% static 'img\Technical Events\2.jpg' %}">
                    <img src="{% static 'img\Technical Events\2.jpg' %}" width="300px" height="200px">
                </a>
            </div>
        </div><br>


    </div>




    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });


    </script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>